{"message":"connection failed in Init","time":"2020-12-22 02:12:40","ip":"::1","session":[]}
{"message":"connection failed in Init","time":"2020-12-22 02:13:16","ip":"::1","session":[]}
{"message":"connection failed in Init","time":"2020-12-22 02:16:23","ip":"::1","session":{"username":"manojuser"}}
{"message":"connection failed in Init","time":"2020-12-22 02:16:28","ip":"::1","session":{"username":"manojuser"}}
{"message":"connection failed in Init","time":"2020-12-22 02:16:40","ip":"::1","session":{"username":"manojuser"}}
{"message":"connection failed in Init","time":"2020-12-22 02:38:24","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-22 02:40:00","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-22 02:43:39","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 06:09:56","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 06:10:12","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 06:17:18","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 06:23:27","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 06:29:40","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 07:31:27","ip":"::1","session":{"username":"ankit","user_id":"2"}}
{"message":"connection failed in Init","time":"2020-12-23 07:44:46","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 07:45:12","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 07:45:27","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 07:45:43","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 07:46:45","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 08:04:18","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 08:05:17","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 08:07:50","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 08:21:12","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 08:21:33","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 10:54:13","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:07:40","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:08:53","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:10:09","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:11:03","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:11:15","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:11:28","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:11:54","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:12:02","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:12:31","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:12:38","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:12:55","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:13:40","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:14:24","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:14:40","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:14:58","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:15:06","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:15:17","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:15:24","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:15:39","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:15:53","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:16:37","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:31:32","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:32:05","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-23 11:33:46","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-24 03:23:11","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-25 09:10:11","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-25 09:15:40","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-25 09:21:33","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
{"message":"connection failed in Init","time":"2020-12-25 09:22:06","ip":"::1","session":{"username":"manojuser","user_id":"1"}}
