/*body {
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
  }
  */
  body{
      color: black;
  }
  .orders{
    margin: 0 auto;
    padding: 10px;
    max-width: 35em;
    border: 10px  solid skyblue;

  }

  .grid {
    margin: 0 auto;
    max-width: 30em;
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /*grid-auto-rows: minmax(150px, auto);*/
    grid-gap: 1em;
  }
  
  .module {
    /* Demo-Specific Styles */
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    
    /* Flex Fallback */

  }
  
  /* If Grid is supported, remove the margin we set for the fallback */
  @supports (display: grid) {
    .module {
      margin: 0;
    }
  }

  .all-orders{ background-color: skyblue;} .completed-orders{background-color: springgreen;} .proccessing-orders{ background-color: tan;} .cancelled-orders{ background-color: tomato;}